{
  "name": "my_service",
  "version": "1.0.0",
  "description": "Sample OpenWhisk NodeJS serverless framework service.",
  "main": "handler.js",
  "keywords": [
    "serverless",
    "openwhisk"
  ],
  "devDependencies": {
    "serverless-mocha-plugin": "^1.9.0",
    "serverless-openwhisk": ">=0.13.0"
  }
}
